{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "1246596370:AAFNzzM_HSfZqo999Qbu2wITcY0ycg07dxI",
    "Username": "YouTubesAudio_bot"
  },
  "AllowedHosts": "*"
}
